<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        text-align: center;
    }

    .clockData,
    .todayDate {
        font-size: 2em;
        padding: 20px;
        background-color: #444;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: inline-block;
        min-width: 100px;
        max-width: 500px;
        width: 15vw;
    }

    .clockData span {
        display: inline-block;
        min-width: 2ch;
        text-align: center;
        margin: 0 5px;
    }
</style>

<body>
    <h1>Digital Clock</h1>
    <div class="todayDate"></div>
    <div class="clockData">
    </div>
</body>
<script>
    let clockData = document.querySelector('.clockData');
    let clockDate = document.querySelector('.todayDate');
    console.log(clockData);

    function currentDate() {
        let todayDate = new Date();
        let dates = todayDate.getDate();
        let month = todayDate.getMonth();
        let fullYear = todayDate.getFullYear();
        let Totalday = `${dates}-${month}-${fullYear}`;
        clockDate.textContent = Totalday;

    }
    currentDate();
    function updateClock() {
        let currentDate = new Date();
        const hours = currentDate.getHours();
        const minutes = currentDate.getMinutes();
        const seconds = currentDate.getSeconds();
        const timeString = `${hours}:${minutes}:${seconds}`;
        clockData.textContent = timeString;
        console.log(currentDate);
    }
    updateClock();

    let interval = setInterval(updateClock, 1000);
    setTimeout(
        function () {
            clearInterval(interval)
        }, 1 * 60 * 1000
    );

    // const currentDate = new Date();
    // console.log(currentDate);
    // const specificDate = new Date('2023-09-03T12:00:00');
    // console.log(specificDate);
    // currentDateSeconds = currentDate.getSeconds();
    // console.log(currentDateSeconds);
    // const currentDateToString = currentDate.toDateString();
    // console.log(currentDateToString);
    // const currentDateTimeString = currentDate.toTimeString();
    // console.log(currentDateTimeString);
    // const currentDated = new Date();
    // currentDated.setDate(12);
    // currentDated.setDate(currentDated.getDate() + 3);
    // console.log(currentDated);
</script>

</html>